VITE_API_URL_GET_ALL_COURSES_ROUTE = "http://localhost:3011/api/v1/common/getAllCourses"



VITE_API_URL_ADMIN_SIGNUP = "http://localhost:3011/api/v1/admin/signup"
VITE_API_URL_ADMIN_SIGNIN = "http://localhost:3011/api/v1/admin/signin"
VITE_API_URL_ADMIN_CREATE_COURSE = "http://localhost:3011/api/v1/admin/createCourse"
VITE_API_URL_FETCH_ADMIN_COURSE = "http://localhost:3011/api/v1/admin/fetchAllAdminCourses"
VITE_API_URL_DELETE_ADMIN_COURSE = "http://localhost:3011/api/v1/admin/deleteCourse"
VITE_API_URL_GET_ADMIN_CURRENT_COURSE = "http://localhost:3011/api/v1/admin/fetchCurrentCourse"
VITE_API_URL_EDIT_ADMIN_COURSE = "http://localhost:3011/api/v1/admin/editCourse"
VITE_API_URL_ADMIN_PROFILE_URL= "http://localhost:3011/api/v1/admin/fetchAdminDetails"


# USER ROUTES


VITE_API_URL_USER_SIGNUP = "http://localhost:3011/api/v1/user/signup"
VITE_API_URL_USER_SIGNIN = "http://localhost:3011/api/v1/user/signin"
VITE_API_URL_USER_PROFILE_DETAILS = "http://localhost:3011/api/v1/user/userDetails"
VITE_API_URL_USER_PURCHASED_COURSES = "http://localhost:3011/api/v1/user/purchasedCourses"
VITE_API_URL_USER_ENROLL_COURSE = "http://localhost:3011/api/v1/user/enrollCourse"